<!DOCTYPE html>
<html>
	<head>
		<Title>Sign-up Page</Title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset=UTF-8">

		<style>
			* {
 				box-sizing: border-box;
				font-family: century-gothic, sans-serif;
			}

			body{
   				background-image: linear-gradient(to top, #ffc0cb, #fe7f9c);

			}

			header{
				margin-top: 100px;
				text-align: center;
				color: white;
  				text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
			}

			.block{
  				position: relative;
  				width: 100%;
  				min-height: 100vh;
  				padding: 100px;
  				overflow: hidden;
  				display: flex;
  				align-items: center;
  				justify-content: center;
  			}

			.container, .display{
				width: 75%;
  				background-color: #fff;
  				border-radius: 10px;
  				box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
			}

  			.container{
  				overflow: hidden;
  			}

			.form{
   				background-image: linear-gradient(to bottom, #ffc0cb, #fe7f9c);
				padding: 50px;
			}

			.display{	
				margin: auto;
			}

			form{
  				margin: 25px;
  				overflow: hidden;
  				position: relative;
			}

			legend{
				color: #fff;
  				font-weight: bold;
  				font-size: 1.5rem;
  				line-height: 1;
  				margin-bottom: 0.7rem;
			}

			#input-container{
 				position: relative;
  				margin: 10px 0;
			}

			.input, select, textarea{
  				border: 2px solid #fafafa;
  				border-radius: 25px;
  				width: 100%;
  				outline: none;
  				background: none;
  				padding: 0.6rem 1.2rem;
  				font-size: 0.95rem;
  				letter-spacing: 0.5px;
				color: #fff;
			}

			select:valid {
  				border-color: green;
			}

			select:invalid:focus {
  				border-color: red;
  				outline: none;
			}

			option{
				background-color: #ffc0cb;
			}

			textarea{
  				padding: 0.8rem 1.2rem;
  				min-height: 150px;
  				border-radius: 22px;
  				resize: none;
  				overflow-y: auto;
				position: relative;
			}

			.send, .reset{
  				padding: 0.6rem 1.3rem;
  				background-color: transparent;
  				border: 2px solid #fafafa;
  				font-size: 0.95rem;
  				border-radius: 25px;
  				outline: none;
  				cursor: pointer;
  				transition: 0.3s;
  				margin: 0;
				color: #fff;
			}

			.send:hover, .reset:hover{
  				background-color: #fff;
  				color: #fe7f9c;
			}

			::placeholder{
				color: #fff;
			}

			fieldset {
				border: 2px solid white;
			}

			#title{
				color: #fe7f9c;
				font-size: 30px;
				text-align: center;
			}

			#display{
				color: #fe7f9c;
				font-size: 20px;
			}
		</style>
	</head>

	<body> 
		<header>
			<h1>Knowledge Hub</h1>
			<p>The best eLearning website for students!</p>
		</header>

		<div class="block">
     			<div class="container">
        			<div class="form">
        				<form autocomplete="off">
						<fieldset>
						<legend>Sign-Up</legend>
           				
							<div id="input-container">
              						<input type="text" name="name" placeholder="Name" id="name" class="input" onblur="red(this)" onfocus="green(this)" required>
           						</div>

           						<div id="input-container">
              						<input type="text" name="username" placeholder="Username" id="username" class="input" onblur="red(this)" onfocus="green(this)" required>
           						</div>	

           						<div id="input-container">
              						<select name="gender" id="gender" required>
      								<option value="" disabled selected>Gender</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
								<option value="not">Prefer Not to Mention</option>
							</select>
           						</div>

           						<div id="input-container">
              						<input type="password" name="password" placeholder="Password" id="password" class="input" onblur="red(this)" onfocus="green(this)" required>
           						</div>

           						<div id="input-container">
              						<input type="email" name="email" placeholder="Email" id="email" class="input" onblur="red(this)" onfocus="green(this)" required>
           						</div>

           						<div id="input-container">
              						<input type="text" name="address" placeholder="Address" id="address" class="input" onblur="red(this)" onfocus="green(this)" required>
           						</div>

           						<div id="input-container">
              						<textarea name="message" placeholder="A short paragraph of your interest.." id="message" onblur="red(this)" onfocus="green(this)" required></textarea>
           						</div>

            						<input type="button" value="Send" class="send" onclick="display()">
							<input type="reset" value="Clear" class="reset" onclick="cl()">
						</fieldset>
          				</form>
				</div>
			</div>
		</div>

		<div class="display">
			<legend id="title"></legend>
			<p id="display"></p>
		</div>

		<script>
			function red(input) {
				let y = input.value;

				if(y == "" || y == null){
  					input.style.borderColor = "red";
					return false;
				}

				else{
					green(input);
					return true;
				}
			}

			function green(input) {
  				input.style.borderColor = "green";
			}

			function display(){
    				let name = document.getElementById("name").value;
    				let username = document.getElementById("username").value;
    				let gender = document.getElementById("gender").value;    
    				let password = document.getElementById("password").value;
    				let email = document.getElementById("email").value;
    				let address = document.getElementById("address").value;
    				let message = document.getElementById("message").value;

    				if (name !== "" && username !== "" && gender !== "" && password !== "" && email !== "" && address !== "" && message !== "" && email.includes("@")){
        				document.getElementById("title").innerHTML = "Thanks for Signing Up! Here's the information you've inputted:";
        				document.getElementById("display").innerHTML = 
						"<fieldset>" +
						"<b>Name: </b>" + name + 
						"<br><b> Username: </b>" + username + 
						"<br><b>Gender: </b>" + gender + 
						"<br><b>Password: </b>" + password + 
						"<br><b>Email: </b>"+ email + 
						"<br><b>Address: </b>" + address + 
						"<br><b>Message: </b>"+ message +
						"</fieldset>";
    				}
    
				else{
        				alert("Please add in a valid '@' in the email field or fill in the blank fields!");
        				document.getElementById("title").innerHTML = "Invalid! Try again!";
   				}
			}

			function cl(){
				document.getElementById("display").innerHTML = "";
				document.getElementById("title").innerHTML = "";

    				document.getElementById("name").style.borderColor = "";
    				document.getElementById("username").style.borderColor = "";
    				document.getElementById("gender").style.borderColor = "";    
    				document.getElementById("password").style.borderColor = "";
    				document.getElementById("email").style.borderColor = "";
    				document.getElementById("address").style.borderColor = "";
    				document.getElementById("message").style.borderColor = "";
			}
		</script>
	</body>
</html>
