<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        	<style>
        		body{
				background: navy; 
            		text-align: center;
            		font-family: arial;
                		color: white;
            	}
            
			button{
				padding: 10px; 
				background:violet 
			}
            
			span{
				color: yellow
			}
            
			#coin, h5{
				color: yellow; 
			}

            	#coin{ 
				background: gray; 
            		width: 25px; 
                		height: 25px;
                		padding: 25px;          
                		border: 5px dashed darkgray;
                		border-radius: 50%;
                		margin: 0 auto;
            	}
        	</style>
	</head>

	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"></span></h2>
        <h2 id="coin" onclick="coin()"><span>H</span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        
		<script>
		//Prompts users to choose from heads or tails
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase; // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }

		//Randomizes the computer's choice and checks if user is correct
		function coin(){
			var x = Math.floor(Math.random()*2);
			document.getElementById("coin").innerHTML = x;

			if (x==0){
				document.getElementById("coin").innerHTML = "H";
			}

			if (x==1){
				document.getElementById("coin").innerHTML = "T";
			}

			if (uGuess == "T" && x == 1 || uGuess == "H" && x == 0){
				alert("You have the correct guess!");
			}

			else {
				alert("You have the wrong guess!");
			}
		}
        </script>
	</body>
</html>

