<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        	<style>
        		* { 
				box-sizing: border-box; 
            		font-family: arial; 
                		color: white;
            	}           
            
			body {
				background:navy;
			}

            	ul {
            		list-style-type: none;
                		width: 100px;
                		padding: 0;
                		border: 1px solid black;
                		background: gray;
            	}

            	li {
				width: 100%;
            		border-bottom: 1px solid black;
                		padding: 5px;
            	}

            	li:nth-child(3) {
				border:none
			}
            
			a {	
				text-decoration:none;
            		display:block;
                		width: 100%;
            	}

            	li:nth-child(1):hover {
				background:purple
			}

            	li:nth-child(2):hover {
				background:navy
			}

            	li:nth-child(3):hover {
				background:maroon
			}
        </style>
	</head>

	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li onclick="color()"><a href="#" id="purple"> Purple </a></li>
            <li onclick="color()"><a href="#" id="navy"> Navy </a></li>
            <li onclick="color()"><a href="#" id="maroon"> Maroon </a></li>
        </ul>
		

        <script>
            // Changes background color according to which was pressed

           function color(purple, navy, maroon){
			purple = document.getElementById("purple");
			navy = document.getElementById("navy");
			maroon = document.getElementById("maroon");

			purple.onclick = function(){
				document.body.style.backgroundColor = "purple";
			}

			navy.onclick = function(){
				document.body.style.backgroundColor = "navy";
			}

			maroon.onclick = function(){
				document.body.style.backgroundColor = "maroon";
			}
		}
	 
        </script>
	</body>
</html>

